<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>monitoring</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />

<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body ng-app="monitoringApp">
  <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <div ui-view="navbar" ng-cloak=""></div>
  <div class="container">
    <div class="well" ui-view="content"></div>
  </div>

  <script src="bower_components/modernizr/modernizr.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/json3/lib/json3.js"></script>


  <script src="scripts/app/app.js"></script>
  <script src="scripts/app/app.constants.js"></script>

  <script src="scripts/components/navbar/navbar.directive.js"></script>
  <script src="scripts/components/navbar/navbar.controller.js"></script>
  <script src="scripts/components/truncate.filter.js"></script>

  <!-- main -->
  <script src="scripts/app/application/application.js"></script>
  <script src="scripts/app/application/application.controller.js"></script>
  <script src="scripts/app/application/application-health.controller.js"></script>
  <script src="scripts/app/application/application-metrics.controller.js"></script>
  <script src="scripts/app/application/application-logs.controller.js"></script>
  <script src="scripts/app/application/application-environment.controller.js"></script>
  <script src="scripts/app/application/health.modal.controller.js"></script>
  <script src="scripts/app/application/metrics.modal.controller.js"></script>

  <!-- developpement -->
  <script src="scripts/app/developpement/developpement-beans.controller.js"></script>
  <script src="scripts/app/developpement/developpement.controller.js"></script>
  <script src="scripts/app/developpement/developpement.js"></script>


  <script src="scripts/app/application/application.service.js"></script>

</body>
</html>
